/* please do not modify this code */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-2 {
  background-color: lightcoral;
}

.grid-item-3 {
  background-color: lightgreen;
}

.grid-item-4 {
  background-color: lightsalmon;
}

.grid-item-5 {
  background-color: lightseagreen;
}
/* please do not modify this code */

.grid-container {
  display: grid;
  grid-template-columns: 140px 500px 320px 25%;
  grid-template-rows: 120px 80px 120px 120px 90px;
}

.grid-item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  align-self: start;
  justify-self: start;
}

.grid-item-2 {
  grid-column: 1 / 4;
  grid-row: 2 / span 1;
  align-self: center;
  justify-self: start;
}

.grid-item-3 {
  align-self: end;
  justify-self: end;
}

.grid-item-4 {
  grid-column: 1 / 3;
  grid-row: -3 / -1;
  align-self: center;
  justify-self: center;
}

.grid-item-5 {
  grid-column: -2 / span 1;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: end;
}
